<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>it1901</groupId>
    <artifactId>warehouse</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>report</artifactId>
  <name>Aggregate Report</name>

  <dependencies>
    <dependency>
      <groupId>it1901</groupId>
      <artifactId>warehouse-core.main</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>it1901</groupId>
      <artifactId>warehouse-core.client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>it1901</groupId>
      <artifactId>warehouse-core.server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>it1901</groupId>
      <artifactId>warehouse-data</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>it1901</groupId>
      <artifactId>warehouse-ui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>it1901</groupId>
      <artifactId>warehouse-springboot.server</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
            <systemPropertyVariables>
                <jacoco-agent.destfile>**/jacoco.exec</jacoco-agent.destfile>
            </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
