# warehouse

./: .gitignore  .gitlab-ci.yml  .gitpod.Dockerfile  .gitpod.yml  .mailmap  README.md  server.Dockerfile
docs/: userStories.md
docs/release1/: documentation.md  userStoriesRelease1.md
docs/release2/: README.md  UserFileFormat.json  WarehouseFileFormat.json  creatingRelease2.md  userStoriesRelease2.md
docs/release3/: API.md  README.md  UserFileFormat.json  WarehouseFileFormat.json  creatingRelease3.md  userStoriesRelease3.md
docs/resources/: ClientWarehouse.puml  ServerWarehouse.puml  WarehouseStructure.puml  arkitektur.puml  (+4 more)
javafx-template/: pom.xml
modules-template/: .gitignore  pom.xml
modules-template/ui/: pom.xml
modules-template/ui/src/main/java/ui/: AppController.java
modules-template/ui/src/main/resources/ui/: App.fxml
modules-template/ui/src/test/java/ui/: AppTest.java
packages-template/: .gitignore  pom.xml
warehouse/: README.md  checkstyle_checks.xml  pom.xml
warehouse/config/spotbugs/: exclude.xml
warehouse/core/: README.md  pom.xml
warehouse/core/client/: README.md  pom.xml
warehouse/core/client/src/main/java/: module-info.java
warehouse/core/client/src/main/java/core/client/: ClientWarehouse.java  ClientWarehouseUpdater.java  LoadingListener.java  ServerInterface.java
warehouse/core/client/src/test/java/core/client/: ClientWarehouseTest.java
warehouse/core/main/: README.md  pom.xml
warehouse/core/main/src/main/java/: module-info.java
warehouse/core/main/src/main/java/core/main/: AuthSession.java  BarcodeUtils.java  BaseWarehouse.java  CoreConst.java  Entity.java  EntityCollection.java  EntityCollectionListener.java  EntityListener.java  Item.java  LoginRequest.java  User.java
warehouse/core/main/src/test/java/core/: ItemTest.java
warehouse/core/main/src/test/java/core/main/: ItemTest.java  UserTest.java
warehouse/core/server/: README.md  pom.xml
warehouse/core/server/src/main/java/: module-info.java
warehouse/core/server/src/main/java/core/server/: ServerWarehouse.java
warehouse/core/server/src/test/java/core/server/: ServerWarehouseTest.java
warehouse/core/src/main/java/: module-info.java
warehouse/core/src/main/java/core/: AuthSession.java  BarcodeUtils.java  BaseWarehouse.java  Calc.java  Category.java  ClientWarehouse.java  ClientWarehouseUpdater.java  CoreConst.java  Entity.java  EntityCollection.java  EntityCollectionListener.java  EntityListener.java  Item.java  ItemListener.java  LoadingListener.java  ServerInterface.java  ServerWarehouse.java  User.java  Warehouse.java  WarehouseListener.java
warehouse/core/src/main/java/core/server/: AuthSession.java  LoginRequest.java  ServerInterface.java  ServerWarehouse.java
warehouse/core/src/test/java/core/: ClientWarehouseTest.java  ItemTest.java  ServerWarehouseTest.java  UserTest.java  WarehouseTest.java
warehouse/data/: README.md  pom.xml
warehouse/data/src/main/java/: module-info.java
warehouse/data/src/main/java/data/: DataPersistence.java  DataUtils.java  EntityCollectionAutoPersistence.java  FileSaver.java  IDataPersistence.java  Utils.java  WarehouseFileSaver.java  WarehouseSerializer.java
warehouse/data/src/main/java/data/mapper/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
warehouse/data/src/test/java/data/: DataUtilsTest.java  FileSaverTest.java  WarehouseFileSaverTest.java  WarehouseSerializerTest.java
warehouse/data/src/test/resources/: ItemFileFormat.json
warehouse/localserver/: README.md  pom.xml
warehouse/localserver/src/main/java/: module-info.java
warehouse/localserver/src/main/java/localserver/: LocalServer.java
warehouse/report/: README.md  pom.xml
warehouse/runserver/: pom.xml
warehouse/runserver/src/main/webapp/WEB-INF/: web.xml
warehouse/server/: pom.xml
warehouse/server/src/main/java/: module-info.java
warehouse/server/src/main/java/restapi/: ItemResource.java  WarehouseService.java
warehouse/server/src/main/java/restserver/: WarehouseConfig.java  WarehouseObjectMapperProvider.java
warehouse/server/src/main/java/server/: WarehouseApplication.java  WarehouseController.java  WarehouseServerApplication.java  WarehouseServerController.java  WarehouseService.java
warehouse/server/src/test/java/restserver/: WarehouseServiceTest.java
warehouse/server/src/test/java/server/: WarehouseServerTest.java
warehouse/springboot/: README.md
warehouse/springboot/server/: pom.xml
warehouse/springboot/server/src/main/java/: module-info.java
warehouse/springboot/server/src/main/java/springboot/server/: WarehouseServerApplication.java  WarehouseServerController.java  WarehouseService.java
warehouse/springboot/server/src/test/java/springboot/server/: WarehouseServerTest.java
warehouse/ui/: README.md  pom.xml
warehouse/ui/src/main/java/: module-info.java
warehouse/ui/src/main/java/ui/: App.java  AppController.java  BarcodeCreator.java  DetailsViewController.java  ItemElementAnchorPane.java  ItemElementHBox.java  LoginController.java  OldWarehouseController.java  RegisterController.java  RemoteWarehouseServer.java  ServerError.java  ServerSelectController.java  WarehouseApp.java  WarehouseController.java
warehouse/ui/src/main/java/ui/itemfield/: ItemField.java
warehouse/ui/src/main/java/ui/validators/: BarcodeValidator.java  DoubleValidator.java  InputValidator.java  IntegerValidator.java  MaxLengthValidator.java  MaxValueValidator.java  MinLengthValidator.java  MinValueValidator.java  NotEmptyValidatior.java  NotEmptyValidator.java  NotNegativeValidator.java  RegexValidator.java
warehouse/ui/src/main/resources/ui/: ButtonStyle.css  DetailsView.fxml  Item.fxml  ItemStyle.css  Login.fxml  Register.fxml  ServerSelect.fxml  Warehouse.fxml  inputStyle.css
warehouse/ui/src/main/resources/ui/CSS/: ButtonStyle.css  ItemStyle.css  arrowIcons.css  inputGroup.css  inputStyle.css
warehouse/ui/src/test/java/ui/: WarehouseControllerTest.java
warehouse/ui/src/test/java/ui/validators/: BarcodeValidatorTest.java
webapp/: .env  .gitignore  .prettierignore  README.md  package.json  tsconfig.json
(+49 files in other folders)
