<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="detailsViewScrollPane" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: #f9f9f9" stylesheets="@inputStyle.css, @ButtonStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox fx:id="itemList1" alignment="center">
         <children>
            <AnchorPane prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" layoutX="158.0" layoutY="17.0" text="Detaljer" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnEdit" alignment="CENTER" onAction="#toggleEditing" prefHeight="38.0" prefWidth="131.0" text="Rediger" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="39.0" prefWidth="420.0">
                     <children>
                        <VBox spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <Label text="Produsent">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="inpBrand" disable="true" promptText="merke" text="dasf" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="39.0" prefWidth="420.0">
                     <children>
                        <VBox spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <Label text="Produktnavn">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="inpName" disable="true" promptText="navn" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <AnchorPane prefWidth="420.0">
               <children>
                  <HBox prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Antall på lager">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <BorderPane prefHeight="30.0" prefWidth="200.0">
                                 <left>
                                    <Button fx:id="btnDecrement" disable="true" maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" onAction="#decrement" prefHeight="29.0" prefWidth="29.0" text="-" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font></Button>
                                 </left>
                                 <center>
                                    <TextField fx:id="inpAmount" disable="true" minHeight="30.0" promptText="antall" style="-fx-background-color: #fff; -fx-border-radius: 0;" BorderPane.alignment="CENTER" />
                                 </center>
                                 <right>
                                    <Button fx:id="btnIncrement" disable="true" maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" onAction="#increment" prefHeight="29.0" prefWidth="29.0" text="+" textOverrun="CLIP" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font></Button>
                                 </right>
                              </BorderPane>
                           </children>
                        </VBox>
                        <HBox spacing="10.0" HBox.hgrow="NEVER">
                           <children>
                              <AnchorPane>
                                 <children>
                                    <Pane style="-fx-background-color: rgba(0,0,0,0); -fx-border-color: #aaa; -fx-border-radius: 8;">
                                       <children>
                                          <VBox alignment="TOP_CENTER" prefWidth="63.0">
                                             <children>
                                                <VBox alignment="TOP_CENTER" prefWidth="63.0">
                                                   <children>
                                                      <Label fx:id="placementSection" prefHeight="43.0" text="" textAlignment="CENTER">
                                                         <font>
                                                            <Font size="35.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="seksjon" textAlignment="CENTER" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane>
                                 <children>
                                    <Pane style="-fx-background-color: rgba(0,0,0,0); -fx-border-color: #aaa; -fx-border-radius: 8;">
                                       <children>
                                          <VBox alignment="TOP_CENTER" prefWidth="63.0">
                                             <children>
                                                <VBox alignment="TOP_CENTER" prefWidth="63.0">
                                                   <children>
                                                      <Label fx:id="placementRow" prefHeight="43.0" text="" textAlignment="CENTER">
                                                         <font>
                                                            <Font size="35.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="reol" textAlignment="CENTER" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane>
                                 <children>
                                    <Pane style="-fx-background-color: rgba(0,0,0,0); -fx-border-color: #aaa; -fx-border-radius: 8;">
                                       <children>
                                          <VBox alignment="TOP_CENTER" prefWidth="63.0">
                                             <children>
                                                <VBox alignment="TOP_CENTER" prefWidth="63.0">
                                                   <children>
                                                      <Label fx:id="placementShelf" prefHeight="43.0" text="" textAlignment="CENTER">
                                                         <font>
                                                            <Font size="35.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="hylle" textAlignment="CENTER" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="39.0" prefWidth="420.0">
               <children>
                  <VBox spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Label text="Prisdata">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <VBox prefHeight="200.0">
                                 <children>
                                    <Label text="Ordinær pris">
                                       <font>
                                          <Font name="System Font" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="inpOrdinaryPrice" disable="true" promptText="0" />
                                    <Label text="ink.mva">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0">
                                 <children>
                                    <Label text="Utsalgspris" />
                                    <TextField fx:id="inpSalesPrice" disable="true" promptText="0" />
                                    <Label text="ink.mva">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0">
                                 <children>
                                    <Label text="Innkjøpspris" />
                                    <TextField fx:id="inpRetailerPrice" disable="true" promptText="0" />
                                    <Label text="eks.mva">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <!--<AnchorPane>
               <children>
                  <VBox prefHeight="81.0" prefWidth="149.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Label text="Avgiftstatus (mva)" />
                        <ComboBox fx:id="comboBoxSalesTax" promptText="Velg" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>-->
            <AnchorPane prefHeight="39.0" prefWidth="420.0">
               <children>
                  <VBox spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Label text="Plassering på lager">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <VBox prefHeight="200.0">
                                 <children>
                                    <TextField fx:id="inpPlacementSection" disable="true" promptText="A-Å" />
                                    <Label text="Seksjon">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0">
                                 <children>
                                    <TextField fx:id="inpPlacementRow" disable="true" promptText="0" />
                                    <Label text="Reol">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0">
                                 <children>
                                    <TextField fx:id="inpPlacementShelf" disable="true" promptText="0" />
                                    <Label text="Hylle">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="39.0" prefWidth="420.0">
               <children>
                  <VBox spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Label text="Dimensjoner (cm)">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <VBox prefHeight="200.0">
                                 <children>
                                    <TextField fx:id="inpDimensionsLength" disable="true" promptText="0" />
                                    <Label text="Lengde">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0">
                                 <children>
                                    <TextField fx:id="inpDimensionsWidth" disable="true" promptText="0" />
                                    <Label text="Bredde">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0">
                                 <children>
                                    <TextField fx:id="inpDimensionsHeigth" disable="true" promptText="0" />
                                    <Label text="Høyde">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="39.0" prefWidth="420.0">
               <children>
                  <VBox spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Label text="Vekt (kg)">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inpWeight" disable="true" promptText="0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="39.0" prefWidth="420.0">
               <children>
                  <VBox spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Label text="Barcode">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inpBarcode" disable="true" promptText="0000000000000" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <ImageView fx:id="barcodeImageView" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" smooth="false" />
            <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <HBox maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Button fx:id="btnSave" alignment="CENTER" disable="true" onAction="#saveItem" prefHeight="42.0" prefWidth="192.0" text="LAGRE" visible="false">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnDelete" disable="true" onAction="#promptRemoveItem" prefHeight="42.0" prefWidth="192.0" text="SLETT" visible="false">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </content>
</ScrollPane>
