<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="detailsViewScrollPane" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: #f9f9f9" stylesheets="@CSS/inputStyle.css, @CSS/ButtonStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
  <VBox fx:id="itemList1" alignment="center">
    <AnchorPane minHeight="0.0" minWidth="0.0">
      <VBox prefHeight="84.0" prefWidth="400.0" AnchorPane.bottomAnchor="-32.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <AnchorPane fx:id="anchorPaneEdit" prefHeight="42.0" prefWidth="200.0">
          <Button fx:id="editButton" alignment="CENTER" onAction="#toggleEditing" prefHeight="42.0" prefWidth="366.0" text="Rediger" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
              <Font name="Arial Bold" size="16.0" />
            </font>
            <graphic>
              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@icons/edit.png" />
              </ImageView>
            </graphic>
          </Button>
          <Label fx:id="notifyCannotEdit" text="Du må være innlogget for å redigere" alignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
        </AnchorPane>
        <HBox fx:id="sectionSaveDelete" maxHeight="59.0" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" spacing="20.0">
          <Button fx:id="saveButton" alignment="CENTER" disable="true" onAction="#saveItem" prefHeight="42.0" prefWidth="190.0" text="LAGRE" visible="false" HBox.hgrow="ALWAYS">
            <font>
              <Font name="Arial Bold" size="16.0" />
            </font>
            <graphic>
              <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@icons/save.png" />
              </ImageView>
            </graphic>
          </Button>
          <Button fx:id="deleteButton" disable="true" onAction="#promptRemoveItem" prefHeight="42.0" prefWidth="190.0" text="SLETT" visible="false" HBox.hgrow="ALWAYS">
            <font>
              <Font name="Arial Bold" size="16.0" />
            </font>
            <graphic>
              <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@icons/trash-alt.png" />
              </ImageView>
            </graphic>
          </Button>
        </HBox>
      </VBox>
    </AnchorPane>
    <AnchorPane prefWidth="200.0">
      <Label fx:id="sharedErrorLabel" alignment="CENTER" textFill="RED" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    </AnchorPane>
    <AnchorPane>
      <VBox prefWidth="400.0" styleClass="inputGroup" stylesheets="@CSS/inputGroup.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <Label text="Produktinfo">
          <font>
            <Font name="Arial Bold" size="13.0" />
          </font>
          <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
              <Image url="@icons/box-full.png" />
            </ImageView>
          </graphic>
          <VBox.margin>
            <Insets />
          </VBox.margin>
        </Label>
        <HBox prefWidth="380.0" stylesheets="@CSS/inputGroup.css">
          <AnchorPane prefWidth="420.0">
            <VBox prefWidth="190.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
              <Label text="Produktnavn">
                <font>
                  <Font name="System Bold" size="13.0" />
                </font>
                <graphic>
                  <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@icons/tag.png" />
                  </ImageView>
                </graphic>
              </Label>
              <TextField fx:id="nameInput" disable="true" prefWidth="190.0" promptText="Produktnavn" text="" />
              <Label fx:id="nameErrorLabel" textFill="RED" />
            </VBox>
          </AnchorPane>
          <AnchorPane prefHeight="39.0" prefWidth="420.0">
            <VBox prefHeight="52.0" prefWidth="170.0" spacing="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
              <Label text="Produsent">
                <font>
                  <Font name="System Bold" size="13.0" />
                </font>
                <graphic>
                  <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@icons/industry-alt.png" />
                  </ImageView>
                </graphic>
              </Label>
              <TextField fx:id="brandInput" disable="true" promptText="Produsent" />
            </VBox>
          </AnchorPane>
        </HBox>
      </VBox>
    </AnchorPane>
    <AnchorPane prefWidth="420.0">
      <VBox prefWidth="100.0" spacing="5.0" styleClass="inputGroup" stylesheets="@CSS/inputGroup.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <Label text="Lagerbeholdning">
          <font>
            <Font name="Arial Bold" size="13.0" />
          </font>
          <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
              <Image url="@icons/inventory.png" />
            </ImageView>
          </graphic>
          <VBox.margin>
            <Insets bottom="5.0" />
          </VBox.margin>
        </Label>
        <HBox prefWidth="200.0" spacing="10.0" stylesheets="@CSS/inputGroup.css">
          <VBox prefHeight="79.0" spacing="5.0" HBox.hgrow="ALWAYS">
            <Label text="Antall på lager">
              <font>
                <Font name="System Bold" size="13.0" />
              </font>
            </Label>
            <HBox prefWidth="155.0">
              <Button fx:id="decrementButton" alignment="CENTER" contentDisplay="CENTER" disable="true" ellipsisString="" graphicTextGap="0.0" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" onAction="#decrement" prefHeight="30.0" prefWidth="30.0" style="-fx-padding: 0;" styleClass="decrementButtonA" stylesheets="@CSS/ButtonStyle.css" textOverrun="CLIP">
                <font>
                  <Font name="System Bold" size="12.0" />
                </font>
              </Button>
              <TextField fx:id="amountInput" alignment="CENTER" disable="true" minHeight="30.0" prefHeight="30.0" prefWidth="96.0" promptText="0" style="-fx-background-color: #fff; -fx-border-radius: 0;" />
              <Button fx:id="incrementButton" alignment="CENTER" disable="true" ellipsisString="" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" onAction="#increment" prefHeight="30.0" prefWidth="30.0" styleClass="incrementButtonA" stylesheets="@CSS/ButtonStyle.css" textOverrun="CLIP">
                <font>
                  <Font name="System Bold" size="12.0" />
                </font>
              </Button>
            </HBox>
          </VBox>
          <VBox prefHeight="0.0" prefWidth="215.0">
            <Label text="Plassering på lager">
              <font>
                <Font name="System Bold" size="13.0" />
              </font>
            </Label>
            <HBox spacing="10.0">
              <AnchorPane>
                <Pane styleClass="placementPane">
                  <VBox alignment="TOP_CENTER" prefWidth="63.0">
                    <VBox alignment="TOP_CENTER" prefWidth="63.0">
                      <TextField fx:id="placementSectionInput" disable="true" promptText="?" styleClass="placementTextField" />
                      <Label text="Seksjon" textAlignment="CENTER" />
                    </VBox>
                  </VBox>
                </Pane>
              </AnchorPane>
              <AnchorPane>
                <Pane styleClass="placementPane">
                  <VBox alignment="TOP_CENTER" prefWidth="63.0">
                    <VBox alignment="TOP_CENTER" prefWidth="63.0">
                      <TextField fx:id="placementRowInput" disable="true" promptText="?" styleClass="placementTextField" />
                      <Label text="Reol" textAlignment="CENTER" />
                    </VBox>
                  </VBox>
                </Pane>
              </AnchorPane>
              <AnchorPane>
                <Pane styleClass="placementPane">
                  <VBox alignment="TOP_CENTER" prefWidth="63.0">
                    <VBox alignment="TOP_CENTER" prefWidth="63.0">
                      <TextField fx:id="placementShelfInput" disable="true" promptText="?" styleClass="placementTextField" />
                      <Label text="Hylle" textAlignment="CENTER" />
                    </VBox>
                  </VBox>
                </Pane>
              </AnchorPane>
            </HBox>
          </VBox>
        </HBox>
      </VBox>
    </AnchorPane>
    <AnchorPane prefHeight="39.0" prefWidth="420.0">
      <VBox spacing="5.0" styleClass="inputGroup" stylesheets="@CSS/inputGroup.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <Label text="Prisdata">
          <font>
            <Font name="Arial Bold" size="13.0" />
          </font>
          <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
              <Image url="@icons/coins.png" />
            </ImageView>
          </graphic>
          <VBox.margin>
            <Insets bottom="5.0" />
          </VBox.margin>
        </Label>
        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
          <VBox prefHeight="200.0">
            <Label text="Ordinær">
              <font>
                <Font name="System Font" size="13.0" />
              </font>
            </Label>
            <TextField fx:id="ordinaryPriceInput" disable="true" promptText="Ordinærpris" />
            <Label text="ink.mva">
              <font>
                <Font size="10.0" />
              </font>
            </Label>
          </VBox>
          <VBox prefHeight="200.0">
            <Label text="Utsalg" />
            <TextField fx:id="salesPriceInput" disable="true" promptText="Utsalgspris" />
            <Label text="ink.mva">
              <font>
                <Font size="10.0" />
              </font>
            </Label>
          </VBox>
          <VBox prefHeight="200.0">
            <Label text="Innkjøp" />
            <TextField fx:id="retailerPriceInput" disable="true" promptText="Innkjøpspris" />
            <Label text="eks.mva">
              <font>
                <Font size="10.0" />
              </font>
            </Label>
          </VBox>
        </HBox>
      </VBox>
    </AnchorPane>
    <AnchorPane prefHeight="39.0" prefWidth="420.0">
      <VBox spacing="5.0" styleClass="inputGroup" stylesheets="@CSS/inputGroup.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <Label text="Dimensjoner">
          <font>
            <Font name="Arial Bold" size="13.0" />
          </font>
          <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
              <Image url="@icons/box.png" />
            </ImageView>
          </graphic>
          <VBox.margin>
            <Insets bottom="5.0" />
          </VBox.margin>
        </Label>
        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
          <VBox prefHeight="200.0">
            <Label text="Lengde">
              <font>
                <Font name="System Font" size="13.0" />
              </font>
            </Label>
            <TextField fx:id="dimensionsLengthInput" disable="true" promptText="Lengde" />
            <Label text="cm">
              <font>
                <Font size="10.0" />
              </font>
            </Label>
          </VBox>
          <VBox prefHeight="200.0">
            <Label text="Bredde">
              <font>
                <Font name="System Font" size="13.0" />
              </font>
            </Label>
            <TextField fx:id="dimensionsWidthInput" disable="true" promptText="Bredde" />
            <Label text="cm">
              <font>
                <Font size="10.0" />
              </font>
            </Label>
          </VBox>
          <VBox prefHeight="200.0">
            <Label text="Høyde">
              <font>
                <Font name="System Font" size="13.0" />
              </font>
            </Label>
            <TextField fx:id="dimensionsHeightInput" disable="true" promptText="Høyde" />
            <Label text="cm">
              <font>
                <Font size="10.0" />
              </font>
            </Label>
          </VBox>
          <VBox prefHeight="200.0">
            <Label text="Vekt">
              <font>
                <Font name="System Font" size="13.0" />
              </font>
            </Label>
            <TextField fx:id="weightInput" disable="true" promptText="Vekt (kg)" />
            <Label text="kg">
              <font>
                <Font name="System Bold" size="10.0" />
              </font>
            </Label>
          </VBox>
        </HBox>
      </VBox>
    </AnchorPane>
    <AnchorPane prefHeight="39.0" prefWidth="420.0">
      <HBox prefWidth="200.0" styleClass="inputGroup" stylesheets="@CSS/inputGroup.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <VBox prefWidth="200.0" spacing="5.0">
          <Label text="Barcode (13 sifre)">
            <font>
              <Font name="Arial Bold" size="13.0" />
            </font>
            <graphic>
              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@icons/scanner.png" />
              </ImageView>
            </graphic>
            <VBox.margin>
              <Insets bottom="5.0" />
            </VBox.margin>
          </Label>
          <TextField fx:id="barcodeInput" disable="true" promptText="0000000000000">
            <font>
              <Font name="Arial" size="13.0" />
            </font>
            <VBox.margin>
              <Insets right="10.0" />
            </VBox.margin>
          </TextField>
          <Label fx:id="barcodeErrorLabel" textFill="RED" />
        </VBox>
        <AnchorPane prefWidth="200.0" style="-fx-background-color: #fff; -fx-background-radius: 10px;">
          <ImageView fx:id="barcodeImageView" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
        </AnchorPane>
      </HBox>
    </AnchorPane>
  </VBox>
</ScrollPane>
