<Pane prefHeight="70.0" prefWidth="459.0" style="-fx-background-color: #f9f9f9;">
    <children>
        <Text layoutX="19.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produktnavn">
            <font>
            <Font name="Arial Bold" size="13.0" />
            </font>
        </Text>
        <Text layoutX="19.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SKU/ID: #####" />
        <Text layoutX="20.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status: På lager" wrappingWidth="124" />
        <Text layoutX="222.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Antall" textAlignment="CENTER" wrappingWidth="75.0" />
        <Text layoutX="222.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="500000" textAlignment="CENTER" wrappingWidth="75.0">
            <font>
            <Font name="Arial Black" size="13.0" />
            </font>
        </Text>
        <Button layoutX="194.0" layoutY="24.0" mnemonicParsing="false" onAction="#decrementItem" prefHeight="20.0" prefWidth="24.0" style="-fx-background-color: #5CA0D9;" text="-" textFill="WHITE" />
        <Button layoutX="301.0" layoutY="23.0" mnemonicParsing="false" onAction="#incrementItem" style="-fx-background-color: #5CA0D9;" text="+" textFill="WHITE" />
        <Button layoutX="390.0" layoutY="23.0" mnemonicParsing="false" onAction="#deleteItem" style="-fx-background-color: #D95C5C;" text="Slett" textFill="WHITE" />
    </children>
</Pane>