<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!--
For future use
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="400.0" stylesheets="@ButtonStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="116.0" layoutY="33.0" text="Registrer bruker">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="179.0" layoutY="85.0" text="Fornavn" />
      <TextField fx:id="firstName" layoutX="126.0" layoutY="102.0" promptText="Fornavn" />
      <Label layoutX="175.0" layoutY="140.0" text="Etternavn" />
      <TextField fx:id="lastName" layoutX="126.0" layoutY="157.0" promptText="Etternavn" />
      <Label layoutX="185.0" layoutY="195.0" text="Epost" />
      <TextField fx:id="email" layoutX="126.0" layoutY="212.0" promptText="Epost" />
      <Label layoutX="158.0" layoutY="250.0" text="Telefonnummer" />
      <TextField fx:id="phoneNumber" layoutX="126.0" layoutY="267.0" promptText="Telefonnummer" />
      <Label layoutX="180.0" layoutY="305.0" text="Passord" />
      <PasswordField fx:id="password1" layoutX="127.0" layoutY="322.0" promptText="Passord" />
      <Label layoutX="161.0" layoutY="360.0" text="Gjenta passord" />
      <PasswordField fx:id="password2" layoutX="127.0" layoutY="377.0" promptText="Passord" />
      <Button layoutX="142.0" layoutY="420.0" onAction="#register" text="Registrer ny bruker" />
      
      
   </children>
</AnchorPane>
-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="400.0" stylesheets="@ButtonStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="116.0" layoutY="33.0" text="Registrer bruker">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="172.0" layoutY="85.0" text="Brukernavn" />
      <TextField fx:id="userNameField" layoutX="126.0" layoutY="102.0" promptText="Brukernavn" />
      <Label layoutX="180.0" layoutY="140.0" text="Passord" />
      <PasswordField fx:id="passwordField" layoutX="127.0" layoutY="157.0" promptText="Passord" />
      <Button layoutX="142.0" layoutY="200.0" onAction="#register" text="Registrer ny bruker" />
      <Label fx:id="errorMessageEmptyField" layoutX="87.0" layoutY="240.0" text="" textFill="RED" />
      <Label fx:id="errorMessageUserTaken" layoutX="31.0" layoutY="240.0" textFill="RED" />
   </children>
</AnchorPane>
